/* 主窗口整体淡蓝色背景 */
QMainWindow, QWidget {
    background: #eaf4fc;
}

/* 菜单栏 */
QMenuBar {
    background: #eaf4fc;
    border-bottom: 1px solid #b5d6f6;
}
QMenuBar::item {
    background: transparent;
    border-radius: 6px;
    padding: 4px 16px;
}
QMenuBar::item:selected {
    background: #d3eaff;
}

/* 下拉菜单 */
QMenu {
    background: #eaf4fc;
    border: 1px solid #b5d6f6;
    border-radius: 8px;
}
QMenu::item {
    padding: 6px 28px 6px 24px;
    border-radius: 5px;
}
QMenu::item:selected {
    background: #b5d6f6;
    color: #357ab7;
}

/* 工具栏 */
QToolBar {
    background: #eaf4fc;
    border: none;
}
QToolButton {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
}
QToolButton:hover {
    background: #b5d6f6;
}

/* QLineEdit、QPushButton、QCheckBox等默认控件背景 */
QLineEdit, QPlainTextEdit, QTextEdit {
    background: #ffffff;
    border: 1px solid #b5d6f6;
    border-radius: 6px;
}
QPushButton {
    background: #d3eaff;
    border: 1px solid #b5d6f6;
    border-radius: 6px;
    color: #357ab7;
}
QPushButton:pressed {
    background: #b5d6f6;
}
QPushButton:disabled {
    background: #f0f4f7;
    color: #a0a0a0;
}
QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #b5d6f6;
    background: #fff;
}
QCheckBox::indicator:checked {
    background: #4a90e2;
    border: 1px solid #357ab7;
}

/* 状态栏 */
QStatusBar {
    background: #eaf4fc;
    border-top: 1px solid #b5d6f6;
}