/* 整体背景和边框 */
QTableWidget {
    background-color: #f8fafd;
    border: 1px solid #e1e4e8;
    border-radius: 10px;
    gridline-color: #e1e4e8;
    font-family: 'Segoe UI', '微软雅黑', Arial;
    color: #343a40;
    outline: none;
}   

/* 表头样式 */
QHeaderView::section {
    background-color: #4a90e2;
    color: white;
    font-weight: 600;
    border: none;
    border-right: 1px solid #e1e4e8;
    border-bottom: 2px solid #357ab7;
    padding: 8px;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}
QHeaderView::section:last {
    border-top-right-radius: 8px;
}

/* 左上角交叉区（corner button）美化，圆角和背景一致 */
QTableCornerButton::section {
    background: #4a90e2;
    border: none;
    border-top-left-radius: 8px;
    width: 22px;
    height: 22px;
}

/* 普通单元格 */
QTableWidget::item {
    background-color: transparent;
    border: none;
    padding: 6px 8px;
}

/* 鼠标悬浮行高亮 */
QTableWidget::item:hover {
    background: #eaf6ff;
    color: #2c3e50;
}

/* 选中行高亮 */
QTableWidget::item:selected {
    background: #4a90e2;
    color: #fff;
}

/* 去除单元格虚线边框 */
QTableWidget QTableCornerButton::section, 
QTableWidget::item:focus {
    outline: none;
}

/* 垂直滚动条美化 */
QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 12px;
    margin: 2px 0 2px 0;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #b3c7f7;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* 水平滚动条美化 */
QScrollBar:horizontal {
    border: none;
    background: #f5f5f5;
    height: 12px;
    margin: 0 2px 0 2px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background: #b3c7f7;
    min-width: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}